register omd: date 2011-02-03
register o: date 2016-06-12
register Aris: date 2016-09-13
register DFF: date 2016-11-06
register Quazie: date 2017-04-15
register PSS: date 2017-04-16
register Gaelan: date 2017-05-15
register G.: date 2017-06-29
register Cuddlebeam: date 2017-08-25
register Trigon: date 2017-09-24
register Telnaior: date 2017-10-20
register Corona: date 2017-11-17
register pokes: date 2011-12-11
register Murphy: date 2017-12-17
register VJ Rada: date 2017-12-29
batch: by Proposal 8014, date 2018-02-23, link 31241
	resize: min_lat -6, max_lat 6, min_lon -6, max_lon 6
	track owner: default Agora
	track type: default a
	track pres: default false, display preservation
	track fac: default null, display facility
	track rank: default 0, display facility rank
	track date: default 2018-02-23, display latest modification
	track by: default Agora, display last change by
	track link: default /, display link to last change
	activate alttype
	batch: type w
		set -1 -2 
		set -1 -1: pres true, fac mine, rank 1
		set -1  0: pres true,
		set  0 -2 
		set  0 -1: pres true
		set  1 -2 
		set  1 -1: pres true, fac farm, rank 1
	batch: type b
		set -1  1: pres true, fac orchard, rank 1
		set -1  2 
		set  0  0: pres true
		set  0  1: pres true
		set  0  2 
		set  1  0: pres true
		set  1  1: pres true, fac mine, rank 1
		set  1  2 
report 2018-02-24
batch Cuddlebeam: date 2018-02-26, link 31408
	move: to  0  1
	move: to -1  1
	move: to  0  1
	move: to  1  1
	move: to  1  0
	move: to  1 -1
	move: to  0 -1
	move: to -1 -1
batch Corona: date 2018-02-26, link 31409
	move: to  0  1
	move: to  1  1
	move: to  0  1
	move: to -1  1
register Kenyon: date 2018-02-27
batch Kenyon: date 2018-03-04, link 31459
	move: to -1  0
	move: to -1 -1
	move: to  0 -1
	move: to  1 -1
	move: to  1  0
	move: to  1  1
	move: to  0  1
	move: to -1  1	
report 2018-03-07
register ATMunn: date 2018-03-11
batch Aris: date 2018-03-11, link 31494
	move: to -1  0
	move: to -1 -1
batch Corona: date 2018-03-12, link 31498
	move: to  0  1
	move: to  1  1
batch Gaelan: date 2018-04-02, link 31564
	move: to  0 -1
	move: to -1 -1
report 2018-04-02
batch ATMunn: date 2018-04-03, link 31567
	move: to -1  0
	move: to -1  1
register Ouri: date 2018-04-03
batch: date 2018-04-07, link 31606
    move Trigon: to 1 0
	move Trigon: to 1 1
	move Trigon: to 1 2
	batch: by Trigon, type x
		set 2 0
		set 2 1
		set 2 2
		set 1 3
batch: by Agora, date 2018-04-09
	set -1 -2: owner Gaelan
	set  0 -2: owner Trigon
	set  1 -2: owner Corona
	set -1  2: owner Kenyon
	set  0  2: owner Corona