register omd: date 2011-02-03
register o: date 2016-06-12
register Aris: date 2016-09-13
register DFF: date 2016-11-06
register Quazie: date 2017-04-15
register PSS: date 2017-04-16, full Publius Scribonius Scholasticus
register Gaelan: date 2017-05-15
register nichdel: date 2017-06-29
register Cuddlebeam: date 2017-08-25, full Cuddle Beam
register G.: date 2017-08-25
register Trigon: date 2017-09-24
register Telnaior: date 2017-10-20
register Corona: date 2017-11-17
register pokes: date 2011-12-11
register Murphy: date 2017-12-17
register VJ: date 2017-12-29, full VJ Rada
batch: by Proposal 8014, date 2018-02-23, link business 31241
	resize: min_lat -6, max_lat 6, min_lon -6, max_lon 6
	track owner: default Agora
	track type: default a
	track pres: default false, display preservation
	track fac: default null, display facility
	track rank: default 0, display facility rank
	track date: default 2018-02-23, display latest modification
	track by: default Agora, display last change by
	track link: default business 31241, display link to last change
	activate alttype
	batch: type w
		set -1 -2 
		set -1 -1: pres true, fac mine, rank 1
		set -1  0: pres true
		set  0 -2 
		set  0 -1: pres true
		set  1 -2 
		set  1 -1: pres true, fac farm, rank 1
	batch: type b
		set -1  1: pres true, fac orchard, rank 1
		set -1  2 
		set  0  0: pres true
		set  0  1: pres true
		set  0  2 
		set  1  0: pres true
		set  1  1: pres true, fac mine, rank 1
		set  1  2 
report 2018-02-24
batch Cuddlebeam: date 2018-02-26, link business 31408
	move: to  0  1
	move: to -1  1
	move: to  0  1
	move: to  1  1
	move: to  1  0
	move: to  1 -1
	move: to  0 -1
	move: to -1 -1
batch Corona: date 2018-02-26, link business 31409
	move: to  0  1
	move: to  1  1
	move: to  0  1
	move: to -1  1
register Kenyon: date 2018-02-27
batch Kenyon: date 2018-03-04, link business 31459
	move: to -1  0
	move: to -1 -1
	move: to  0 -1
	move: to  1 -1
	move: to  1  0
	move: to  1  1
	move: to  0  1
	move: to -1  1	
report 2018-03-07
register ATMunn: date 2018-03-11
batch Aris: date 2018-03-11, link business 31494
	move: to -1  0
	move: to -1 -1
batch Corona: date 2018-03-12, link business 31498
	move: to  0  1
	move: to  1  1
batch Gaelan: date 2018-04-02, link business 31564
	move: to  0 -1
	move: to -1 -1
report 2018-04-02
batch ATMunn: date 2018-04-03, link business 31567
	move: to -1  0
	move: to -1  1
register Ouri: date 2018-04-03
batch: by Trigon, date 2018-04-07, link business 31606
	move Trigon: to 1 0
	set 2 0: type x
	move Trigon: to 1 1
	set 2 1: type x
	move Trigon: to 1 2
	set 2 2: type x
	set 1 3: type x
batch: by Agora, date 2018-04-09, link official 08810
	set -1 -2: owner Gaelan
	set  0 -2: owner Trigon
	set  1 -2: owner Corona
	set -1  2: owner Kenyon
	set  0  2: owner Corona
report 2018-04-11
batch: by Trigon, date 2018-04-11, link business 31643
	batch Trigon
		move: to  1  1
		move: to  0  1
		move: to  0  0
		move: to  0 -1
		move: to  0 -2
	set 0 -2: fac farm, rank 2
batch: date 2018-04-11, link business 31644
	batch Quazie: by Quazie
		move: to  0 -1
		move: to -1 -1
	batch Corona: by Corona
		move: to  0 1
		move: to -1 1
batch ATMunn: by ATMunn, date 2018-04-11, link business 31652
	move: to -1  0
	move: to -1 -1
report 2018-04-16
batch: by Agora, date 2018-04-17
	set 1 2: owner Aris
	set 1 3: owner ATMunn
	set 2 0: owner G.
	set 2 1: owner Corona
report 2018-04-24
batch: date 2018-04-25, link business 31765
	batch: by Corona
		move Corona: to 0 1
		move Corona: to 0 2
		set 0 2: fac mine, rank 1
	batch: by Quazie
		move Quazie: to 0 -1
		move Quazie: to 1 -1
		move Quazie: to 1 -2
		set 1 -2: fac refinery, rank 1
set 0 0: type g, by Proposal 8033, date 2018-04-27, link business 31588
batch: by Corona, date 2018-04-29, link business 31794
	set 1 -2: owner Quazie
	set 0  2: rank 2
	set 2  1: type b, fac orchard, rank 2
	set 1 -2: rank 2, owner Corona
batch Trigon: by Trigon, date 2018-04-29, link business 31797
	move: to 0 -1
	move: to 0  0
	move: to 0  1
	move: to 1  1
batch Corona: by Corona, date 2018-04-30, link 31808
	move: to 1 1
	move: to 0 1
	move: to 0 2
set 0 -2: fac null, rank 0, by Agora, date 2018-05-01
set 2  2: owner Corona, by Agora, date 2018-05-03, link official 08852
batch: by ATMunn, date 2018-05-04, link business 31833
       	batch ATMunn
		move: to 0 -1
		move: to 1 -1
		move: to 1  0
		move: to 1  1
		move: to 1  2
		move: to 1  3
	set 1 3: fac farm, rank 1
batch: by G., date 2018-05-04, link business 31835
	batch G.
		move: to 1 0
		move: to 2 0
	set 3  0: type x
	set 2 -1: type b
batch: by Quazie, date 2018-05-04, link business 31837
	set 2 -2: type x
	set 1 -3: type w
set 2 0: fac mine, rank 1, by G., date 2018-05-04, link business 31839
set 2 0: rank 2, by G., date 2018-05-04, link business 31838
batch: by o, date 2018-05-04, link business 31840
	move o: to 1 0
	move o: to 2 0
	move o: to 3 0
	set 4 0: type b
	move o: to 4 0
	set 5 0: type b
	move o: to 5 0
	set 6 0: type b
	move o: to 6 0
batch: by G., date 2018-05-04, link business 31842
	move G.: to 3 0
	set 3 -1: type b
batch: by o, date 2018-05-04, link business 31846
	set 6 1: type b
	move o: to 6 1
report 2018-05-04
register Q*Bert: date 2018-05-08
batch: by o, date 2018-05-09, link business 31877
	set 6 2: type b
	move o: to 6 2
	set 6 3: type b
	move o: to 6 3
	set 6 4: type b
batch: by Agora, date 2018-05-12, link official 08866
	set 3  0: owner G.
	set 2 -1: owner o
	set 2 -2: owner Corona
	set 1 -3: owner Quazie
	set 4  0: owner Trigon
set 2 -1: owner G., by o, date 2018-05-20, link business 31898
register twg: date 2018-05-24
report 2018-05-31
move Q*Bert: to 2 -1, by Agora, date 2018-05-31, link official 08885
batch: fac null, by Agora, date 2018-06-01, link official 08888
	set 0  2
	set 2  1
	set 1 -2
	set 2  3
	set 2  0
batch: by o, date 2018-06-01, link business 31934
	move o: to 6 4
	set 6 5: type b
	move o: to 6 5
	set 6 6: type b
	move o: to 6 6
	set 5 6: type b
	move o: to 5 6
	set 4 6: type b
	move o: to 4 6
	set 3 6: type b
batch: by G., date 2018-06-01, link business 31940
	set 3  1: type b
	move G.: to 3 -1
	set 3 -2: type b
	set 4 -1: type b
batch: by Telnaior, date 2018-06-01, link business 31946
	move Telnaior: to -6 0
	batch: type w
		set -2 0
		set -3 0
		set -4 0
		set -5 0
		set -6 0
move Quazie: to 1 -1, by Quazie, date 2018-06-10, link business 31969
batch: by Corona, date 2018-06-10, link business 31970
	set 0 2: fac ref, rank 2
	set 2 2: fac mine, rank 2
	set 2 1: fac orchard, rank 2
	move Corona: to 2 1
batch: by o, date 2018-06-10, link business 31974
	move o: to -6 2
	batch: type b
		set  3  6
		set  2  6
		set  1  6
		set  0  6
		set -1  6
		set -2  6
		set -3  6
		set -4  6
		set -5  6
		set -6  6
		set -6  5
		set -6  4
		set -6  3
		set -6  2
		set -6  1
batch: by Telnaior, date 2018-06-10, link business 31978
	move Telnaior: to 6 -1
	batch: type w
		set -6 -1
		set -6 -2
		set -6 -3
		set -6 -4
		set -6 -5
		set -6 -6
		set -5 -6
		set -4 -6
		set -3 -6
		set -2 -6
		set -1 -6
		set  0 -6
		set  1 -6
		set  2 -6
		set  3 -6
		set  4 -6
		set  5 -6
		set  6 -6
		set  6 -5
		set  6 -4
		set  6 -3
		set  6 -2
		set  6 -1
batch: by Agora, date 2018-06-11, link official 08907
       set 3 -1: owner G.
       set 6  0: owner Corona
       set 5  0: owner twg
       set 6  1: owner Murphy
       set 6  2: owner Murphy
report 2018-06-11
move Q*Bert: to 3 0
set 4 0: owner G., by Trigon, date 2018-06-12, link business 32006
batch: date 2018-06-12, link business 32008
	set 1 -3: owner Corona, by Quazie
	set 1 -3: owner Trigon, by Corona
set 2 -1: owner Corona, by G., date 2018-06-12, link business 32010
batch: by twg, date 2018-06-12, link business 32016
	move twg: to 5 0
	set 5 0: fac orchard, rank 1
batch: by Trigon, date 2018-06-12, link business 32017
	move Trigon: to -1 -1
	set -2 -1: type x
	move Trigon: to 0 -2
	set  0 -3: type x
move Trigon: to -1 1, by Trigon, date 2018-06-17, link business 32077
batch: by Corona, date 2018-06-17, link business 32080
	set 2 -1: fac mine, rank 2
	set 2 -2: fac orchard, rank 2
	set 1 -2: fac farm, rank 2
	move Corona: to 1 -2
batch: by Trigon, date 2018-06-17, link business 32082
	move Trigon: to 0 -2
	set 0 -2: fac mine, rank 1
move Q*Bert: to 2 -1, by Agora, date 2018-06-21, link business 32123
batch: by Agora, date 2018-06-21, link business 32125
	batch: owner Corona
		set  3  1
		set -2  0
		set -3  0
	batch: owner G.
		set  3 -2
		set  4 -1
batch: by G., date 2018-06-23, link business 32155
	batch: fac mine, rank 1
		set 3 -2
		set 4 -1
		set 3  0
	batch: fac orchard, rank 1
		set 4  0
		set 2  0
	move G.: to 2  0
move G.: to 1 1, by G., date 2018-06-25, link business 32177
batch: date 2018-06-29, link business 32193
	move Corona: to 2 2, by Corona
	move DFF: to -1 -1, by DFF
batch: by Kenyon, date 2018-06-30, link business 32211
	move Kenyon: to -1 2
	set -1 2: fac mine, rank 1, owner twg
batch: date 2018-07-01, link business 32223
	batch: by Corona
		move Corona: to 3 1
		set 3 1: fac loom, rank 1
	batch: by DFF
		set -2 0: fac orchard, rank 2
		set -3 0: fac mine, rank 2
		move DFF: to -3 0
batch: by Kenyon, date 2018-07-01, link business 32227
	set -1 2: rank 4
	set  5 0: rank 4
batch: by G., date 2018-07-01, link business 32232
	set 3  0: rank 2
	set 4  0: rank 3
	set 4 -1: rank 3
	move G.: to 4 -1
report 2018-07-02
batch: owner Corona, by Agora, date 2018-07-02, link business 32240
	set -2 -1
	set  0 -3
	set -4  0
	set -5  0
	set -6  0
batch: by G., date 2018-07-05, link business 32270
	set 3 0: rank 3
	set 2 0: rank 3
	move G.: to 2 0
batch: by Trigon, date 2018-07-05, link business 32271
	move Trigon: to 1 -3
	set 1 -3: fac loom, rank 1
batch: by G., date 2018-07-06, link business 32287
	set 3 -2: rank 2
	move G.: to 3 -2
batch: by Murphy, date 2018-07-08, link business 32302
	set 6 1: fac mine, rank 1
	set 6 2: fac orchard, rank 1
	move Murphy: to 6 2
batch: date 2018-07-08, link business 32312
	set 0 2: rank 5, by Corona
	batch: fac orchard, rank 3, by DFF
		set -4 0
		set -5 0
batch: owner G., by Agora, date 2018-07-10, link official 08943
	set -6 -1
	set -6  1
	set -6 -2
	set -6  2
	set  6 -1
batch: by Q*Bert, date 2018-07-10, link official 08944
	move Q*Bert: to 4 1
	set 4 1: type b
batch: by G., date 2018-07-11, link business 32342
	set 3 -1: fac refinery, rank 5
	move G.: to 3 -1
move Kenyon: to 1 1, by Kenyon, date 2018-07-15, link business 32376
report 2018-07-15
batch: by G., date 2018-07-17, link business 32391
	set -6 -1: owner Aris
	set -6 -2: owner Aris
	set -6  1: owner PSS
	set -6  2: owner PSS
move G.: to 3 -1, by G., date 2018-07-22, link business 32403
set 6 -1: owner VJ, by G., date 2018-07-22, link business 32404
move Kenyon: to -1 2, by Kenyon, date 2018-07-22, link business 32409
move G.: to 3 -1, by G., date 2018-07-22, link business 32414
report 2018-07-23
batch: by Q*Bert, date 2018-07-23, link official 08970
	set 3 2: type b
	move Q*Bert: to 2 3
batch: rank 1, by Proposal 8067, date 2018-07-26, link official 08973
	set 0  2
	set 3  1
	set 3 -1
batch: by Q*Bert, date 2018-07-31, link official 08982
	set 4 3
	move Q*Bert: to 4 3
batch: date 2018-07-31, link business 32463
	batch: by Agora, owner Kenyon
		set 6  3
		set 6 -3
	batch: by Kenyon, owner twg
		set 6  3
		set 6 -3
report 2018-07-31
set 4 1: owner G., by Agora, date 2018-07-31, link business 32482
set 4 3: type b, by Q*Bert, date 2018-08-01, link official 08982
batch: date 2018-08-01, by twg
	batch: link business 32486
		set 5 -1: owner twg, type w, fac loom
		move twg: to 5 -1
	batch: link business 32487
		move twg: to 6 -3
		set 6 -3: fac refinery, rank 1
move Murphy: to 6 1, by Murphy, date 2018-08-02, link business 32491
batch: type x, by twg, date 2018-08-02, link business 32492
	set  0  3
	set  0 -4
	set  0  4
	set  0 -5
	set -1 -3
	set -1  3
batch: owner Corona, by Agora, date 2018-08-05, link business 32503
	set -6  3
	set -6 -3
batch: by twg, date 2018-08-06
	set -1 2: rank 5, link business 32504
	batch: link business 32505
		set 5 -1: type g, pres true
		move twg: to 5 0
		set 5 0: rank 5
report 2018-09-10
set -3 1: owner DMargaux, type b, by self-ratification, date 2018-09-10, link official 09024
batch: by Murphy, date 2018-08-11, link business 32518
	set 5 1: type b, fac farm, rank 1
	move Murphy: to 5 1
batch: owner Murphy, by G., date 2018-08-15, link 32526
	set 2  0
	set 3 -2
	set 3 -1
	set 3  0
	set 4 -1
	set 4  0
	set 4  1
set 4 3: owner Trigon, by Agora, date 2018-08-16, link business 32528
batch: by Q*Bert, date 2018-08-16, link official 08998
	move Q*Bert: to 5 4
	set 5 4: type b
batch: by twg, date 2018-08-23, link business 32535
	set 6 -2: fac farm, rank 5
	move twg: to 6 -2
register DMargaux: date 2018-08-25, full D. Margaux
batch: by DMargaux, date 2018-08-29, link business 32568
	move DMargaux: to -1 1
	mvset DMargaux, -2 1: type b, owner DMargaux, fac farm, rank 1
mvset DMargaux, -2 2: type b, owner DMargaux, fac mine, rank 1, by DMargaux, date 2018-09-01, link business 32577
batch: date 2018-09-09, link business 32594
	move nichdel: to 1 1, by nichdel
	set -2 2: rank 2, by DMargaux
report 2018-09-10
batch: date 2018-09-10
	batch: by twg, link business 32609
		set 6 3: fac farm, rank 5
		set 5 3: type x
		set 5 2: type x
		move twg: to 1 -1
	batch: by Kenyon, link business 32614
		set 5 -2: type x
		move Kenyon: to 6 -3
		set 5 -3: type x
batch: by twg, date 2018-09-12, link business 32622
	set -2 -2: type x
	set -3 -1: type x
	set -2  3: type x
	move twg: to -2 2
	set -3  2: type x
report 2018-09-22
mvset Q*Bert, 4 5: type b, by Q*Bert, date 2018-09-22, link official 09047
batch: date 2018-09-22, link 32674
	set -1  3: owner DMargaux
	set -1 -3: owner nichdel
	set -1 -3: owner DMargaux
move nichdel: to -2 1, by nichdel, date 2018-09-28, link business 32706
batch: owner DMargaux, by Corona, date 2018-09-28, link business 32709
	set -6 -3
	set -6  0
	set -6  3
	set -5  0
	set -4  0
	set -3  0
	set -2 -1
	set -2  0
	set  0 -3
	set  0  2
	set  1 -2
	set  2 -2
	set  2 -1
	set  2  1
	set  2  2
	set  3  1
	set  6  0
batch: date 2018-09-28, link business 32714
	set 0 3: owner twg, by Agora
	set 0 4: owner Kenyon, by Agora
	set 0 4: owner twg, by Kenyon
move DMargaux: to 0 2, by DMargaux, date 2018-09-29, link business 32720
move DMargaux: to -5 0, by DMargaux, date 2018-09-29, link business 32727