========================================================================
THE MAP OF ARCADIA

Previous:   Jul 15, 2018
Revision 0: Jul 23, 2018
Revision 1: Jul 26, 2018

View this report online...
... as an interactive webpage:
    https://agoranomic.org/Cartographor/int/2018-07-26.html
... as a text file:
    https://agoranomic.org/Cartographor/text/2018-07-26.txt



CARTOGRAPHOR'S NOTE
========================================================================

Notes on Revision 0
------------------------------------------------------------------------

There is a new section: the Appendix. I will mostly use it to document
name abbreviations instead of putting it in every section name
abbreviations are used. Additionally, I want to use this section to
apologise for slacking off last week on the auctions and Q*bert moving.
A series of events caused me to put it off every day until it was Sunday
and I realized I hadn't done anything. Again, sorry.

Notes on Revision 1
------------------------------------------------------------------------

Kenyon was moved to (-1, +2) on 2018-07-22 (CoE'd by twg). I intend to
force DFF[1]'s facilities to self-ratify back into existence with the
next report.



MAPS
========================================================================

       LONGITUDE               LONGITUDE               LONGITUDE

   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +
  -                 -     -                 -     -                 -
  6  wwwwwwwbbbbbb  6     6  ::::AACPP::::  6     6  :::::::::::::  6
  5  w.....w.....b  5     5  :.....C.....:  5     5  :.....:.....:  5
  4  w.....w.....b  4     4  :.....C.....:  4     4  :.....:.....:  4
  3  w.....w.....b  3  L  3  :.....C.....:  3  L  3  :.....M.....:  3
  2  w....bw.....b  2  A  2  :....CC.....:  2  A  2  :....:L.....:  2
  1  w...wwwbb...b  1  T  1  :...a###t...:  1  T  1  :...:1:2J...:  1
  0  w..wwwgbb...b  0  I  0  :..CT###C...:  0  I  0  :..:D:0:6...:  0
  1  w..wwwbbbw..b  1  T  1  :..TC###Au..:  1  T  1  :..NC3:4:5..:  1
  2  w...wbbbb...b  2  U  2  :...CCGCC...:  2  U  2  :...BAI87...:  2
  3  w...bbbb....b  3  D  3  :...GGGC....:  3  D  3  :...EQHK....:  3
  4  w....bbb....b  4  E  4  :....GG:....:  4  E  4  :....FG:....:  4
  5  w.....b.....b  5     5  :.....t.....:  5     5  :.....9.....:  5
  6  wwwwwwbbbbbbb  6     6  :::::VCMM::::  6     6  :::::::OP::::  6
  +                 +     +                 +     +                 +
   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +

      LAND  TYPE               OWNERSHIP               FACILITIES
   -----------------       -----------------        -----------------
   aether        (.)       Agora                    Aether        (.)
   white         (w)         Aether      (.)        Non-Aether    (:)
   black         (b)         Non-Aether  (:)
   gray          (g)         Preserved   (#)        See next section
                           Gaelan        (a)        for key
                           Trigon        (T)
                           Corona        (C)
                           Aris          (A)
                           ATMunn        (u)
                           G.            (G)
                           twg           (t)
                           Murphy        (M)
                           PSS[2]        (P)
                           VJ Rada       (V)



FACILITIES
========================================================================

ID   Land Unit   Description
---------------------------------------------------------
0    ( 0,  0)    The Fountain
1    (-1, -1)    Preserved Rank 1 Mine
2    (-1, +1)    Preserved Rank 1 Orchard
3    (+1, -1)    Preserved Rank 1 Farm
4    (+1, +1)    Preserved Rank 1 Mine
5    (+1, +3)    Rank 1 Farm, owned by ATMunn
6    ( 0, +2)    Rank 2 Refinery, owned by Corona
7    (+2, +2)    Rank 2 Mine, owned by Corona
8    (+2, +1)    Rank 2 Orchard, owned by Corona
9    (+5,  0)    Rank 4 Orchard, owned by twg
A    (+2, -1)    Rank 2 Mine, owned by Corona
B    (+2, -2)    Rank 2 Orchard, owned by Corona
C    (+1, -2)    Rank 2 Farm, owned by Corona
D    ( 0, -2)    Rank 1 Mine, owned by Trigon
E    (+3, -2)    Rank 2 Mine, owned by G.
F    (+4, -1)    Rank 3 Mine, owned by G.
G    (+4,  0)    Rank 3 Orchard, owned by G.
H    (+3,  0)    Rank 3 Mine, owned by G.
I    (+2,  0)    Rank 3 Orchard, owned by G.
J    (-1, +2)    Rank 4 Mine, owned by twg
K    (+3, +1)    Rank 1 Loom, owned by Corona
L    (-2,  0)    Rank 2 Orchard, owned by Corona
M    (-3,  0)    Rank 2 Mine, owned by Corona
N    (+1, -3)    Rank 1 Loom, owned by Trigon
O    (+6, +1)    Rank 1 Mine, owned by Murphy
P    (+6, +2)    Rank 1 Orchard, owned by Murphy
Q    (+3, -1)    Rank 5 Refinery, owned by G.



LOCATIONS OF ENTITIES
========================================================================

Entity        Last report   This Report
----------------------------------------
omd           ( 0,  0)      ( 0,  0)
o             (-6, +2)      (-6, +2)
Aris          (-1, -1)      (-1, -1)
DFF[1]        ( 0,  0)      ( 0,  0)
Quazie        (+1, -1)      (+1, -1)
PSS[2]        ( 0,  0)      ( 0,  0)
Gaelan        (-1, -1)      (-1, -1)
Cuddle Beam   (-1, -1)      (-1, -1)
G.            (+3, -1)      (+3, -1)
Trigon        (+1, -3)      (+1, -3)
Telnaior      (+6, -1)      (+6, -1)
Corona        (+3, +1)      (+3, +1)
pokes         ( 0,  0)      ( 0,  0)
Murphy        (+6, +2)      (+6, +2)
VJ Rada       ( 0,  0)      ( 0,  0)
Kenyon        (+1, +1)      (+1, +1)
ATMunn        (+1, +3)      (+1, +3)
Ouri          ( 0,  0)      ( 0,  0)
twg           (+5,  0)      (+5,  0)
                            
Q*Bert        (+4, +1)      (+4, +1)



ALTERNATING LAND TYPE
========================================================================

The alternating land type has been switched 0 times this week.
The current value is Black.



CHANGES IN LAND TYPE AND OWNERSHIP
========================================================================

Date         Unit       By   Change   From   To
-----------------------------------------------------
2018-07-17   (-6, -1)   G.   owner    G.     Aris
2018-07-17   (-6, -2)   G.   owner    G.     Aris
2018-07-17   (-6, +1)   G.   owner    G.     PSS[1]
2018-07-17   (-6, +2)   G.   owner    G.     PSS[1]
2018-07-22   (+6, -1)   G.   owner    G.     VJ Rada



APPENDIX
========================================================================

[1]: DFF is short for 天火狐
[2]: PSS is short for Publius Scribonius Scholasticus



END OF THE MAP OF ARCADIA
========================================================================
