========================================================================
THE MAP OF ARCADIA

Previous:   Sep 11, 2018
Revision 0: Sep 22, 2018

View this report online...
... as an interactive webpage:
    https://agoranomic.org/Cartographor/int/2018-09-22.html
... as a text file:
    https://agoranomic.org/Cartographor/text/2018-09-22.txt



CARTOGRAPHOR'S NOTE
========================================================================

Notes on Revision 0
------------------------------------------------------------------------

What a goofy looking map. Thanks, twg.



MAPS
========================================================================

       LONGITUDE               LONGITUDE               LONGITUDE

   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +
  -                 -     -                 -     -                 -
  6  wwwwwwwbbbbbb  6     6  :::CAACPPC:::  6     6  :::::::::::::  6
  5  w.....w.....b  5     5  :.....C.....:  5     5  :.....K.....:  5
  4  w.....w.....b  4     4  :.....C.....:  4     4  :.....J.....:  4
  3  w....ww.w...b  3  L  3  :....:C.:...:  3  L  3  :....:G.:...:  3
  2  w...bbwbbb..b  2  A  2  :...:CCrr:..:  2  A  2  :...::FPQ:..:  2
  1  w..bwwwbbw..b  1  T  1  :..:a###t:..:  1  T  1  :..::1:2E:..:  1
  0  wwwwwwgbbbb.b  0  I  0  :::CT###C::.:  0  I  0  ::::D:0:6::.:  0
  1  w..wwwbbbw..b  1  T  1  :..TC###Au..:  1  T  1  :..:C3:4:5..:  1
  2  w...wbbbb...b  2  U  2  :...CCMCC...:  2  U  2  :...BA:87...:  2
  3  w...bbbbb...b  3  D  3  :...MMMC:...:  3  D  3  :...:::::...:  3
  4  w....bbb.b..b  4  E  4  :....MMM.T..:  4  E  4  :....:::.:..:  4
  5  w..wbgbbwbb.b  5     5  :..::#t::::.:  5     5  :..::L9N:::.:  5
  6  wwwwwwbbbbbbb  6     6  :::t:VCMMt:::  6     6  :::MO::HIR:::  6
  +                 +     +                 +     +                 +
   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +

      LAND  TYPE               OWNERSHIP               FACILITIES
   -----------------       -----------------        -----------------
   aether        (.)       Agora                    Aether        (.)
   white         (w)         Aether      (.)        Non-Aether    (:)
   black         (b)         Non-Aether  (:)
   gray          (g)         Preserved   (#)        See next section
                           Gaelan        (a)        for key
                           Trigon        (T)
                           Corona        (C)
                           Aris          (A)
                           ATMunn        (u)
                           G.            (G)
                           twg           (t)
                           Murphy        (M)
                           PSS[2]        (P)
                           VJ Rada       (V)
			   D. Margaux    (r)



FACILITIES
========================================================================

Ranks are only listed for facilites where that information is relevant.
Empty rank fields are to be interpreted as the default value.

ID   Unit       R   Type        Owner        Notes
-------------------------------------------------------
0    ( 0,  0)       Fountain    Agora        Preserved
1    (-1, -1)   1   Mine        Agora        Preserved
2    (-1, +1)   1   Orchard     Agora        Preserved
3    (+1, -1)   1   Farm        Agora        Preserved
4    (+1, +1)   1   Mine        Agora        Preserved
5    (+1, +3)   1   Farm        ATMunn
6    ( 0, +2)       Refinery    Corona
7    (+2, +2)   2   Mine        Corona
8    (+2, +1)   2   Orchard     Corona
9    (+5,  0)   4   Orchard     twg
A    (+2, -1)   2   Mine        Corona
B    (+2, -2)   2   Orchard     Corona
C    (+1, -2)   2   Farm        Corona
D    ( 0, -2)   1   Mine        Trigon
E    (-1, +2)   4   Mine        twg
F    (-2,  0)   2   Orchard     Corona
G    (-3,  0)   2   Mine        Corona
H    (+6, +1)   1   Mine        Murphy
I    (+6, +2)   1   Orchard     Murphy
J    (-4,  0)   3   Orchard     Corona
K    (-5,  0)   3   Orchard     Corona
L    (+5, -1)       Loom                     Preserved
M    (+6, -3)       Refinery    twg
N    (+5, +1)   1   Farm        Murphy
O    (+6, -2)   5   Farm        twg
P    (-2, +1)   1   Farm        D. Margaux
Q    (-2, +2)   2   Mine        D. Margaux
R    (+6, +3)   5   Farm        twg



LOCATIONS OF ENTITIES
========================================================================

Entity        Last report   This report
----------------------------------------
omd           ( 0,  0)      ( 0,  0)
o             (-6, +2)      (-6, +2)
Aris          (-1, -1)      (-1, -1)
DFF[1]        (-3,  0)      (-3,  0)
Quazie        (+1, -1)      (+1, -1)
PSS[2]        ( 0,  0)      ( 0,  0)
Gaelan        (-1, -1)      (-1, -1)
nichdel       (+1, +1)      (+1, +1)
Cuddle Beam   (-1, -1)      (-1, -1)
G.            (+3, -1)      (+3, -1)
Trigon        (+1, -3)      (+1, -3)
Telnaior      (+6, -1)      (+6, -1)
Corona        (+3, +1)      (+3, +1)
pokes         ( 0,  0)      ( 0,  0)
Murphy        (+5, +1)      (+5, +1)
VJ Rada       ( 0,  0)      ( 0,  0)
Kenyon        (-1, +2)      (+6, -3)
ATMunn        (+1, +3)      (+1, +3)
Ouri          ( 0,  0)      ( 0,  0)
twg           (+6, -2)      (-2, +2)
D. Margaux    (-2, +2)      (-2, +2)
                            
Q*Bert        (+4, +3)      (+5, +4)



ALTERNATING LAND TYPE
========================================================================

The alternating land type has been switched 8 times this week.
The current value is Black.



CHANGES IN LAND TYPE AND OWNERSHIP
========================================================================

Date         Unit       By        Change   From     To
-----------------------------------------------------------
2018-09-10   (+5, +3)   twg       type     aether   alt(b)
2018-09-10   (+5, +2)   twg       type     aether   alt(w)
2018-09-10   (+5, -2)   Kenyon    type     aether   alt(b)
2018-09-10   (+5, -3)   Kenyon    type     aether   alt(w)
2018-09-12   (-2, -2)   twg       type     aether   alt(b)
2018-09-12   (-3, -1)   twg       type     aether   alt(w)
2018-09-12   (-2, +3)   twg       type     aether   alt(b)
2018-09-12   (-3, +2)   twg       type     aether   alt(w)



APPENDIX
========================================================================

[1]: DFF is short for 天火狐
[2]: PSS is short for Publius Scribonius Scholasticus
[3]: DMX is short for D. Margaux



END OF THE MAP OF ARCADIA
========================================================================
