========================================================================
THE MAP OF ARCADIA

Previous:   Jul 26, 2018
Revision 0: Jul 31, 2018
Revision 1: Jul 31, 2018

View this report online...
... as an interactive webpage:
    https://agoranomic.org/Cartographor/int/2018-07-31.html
... as a text file:
    https://agoranomic.org/Cartographor/text/2018-07-31A.txt



CARTOGRAPHOR'S NOTE
========================================================================

Notes on Revision 0
------------------------------------------------------------------------

DFF[1]'s facilities are back. I also accounted for some of the other
missing changes that happened in that message.


Notes on Revision 1
------------------------------------------------------------------------

Proposal 8067 got rid of ranked processing facilities (CoE'd by Corona)



MAPS
========================================================================

       LONGITUDE               LONGITUDE               LONGITUDE

   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +
  -                 -     -                 -     -                 -
  6  wwwwwwwbbbbbb  6     6  ::::AACPP::::  6     6  :::::::::::::  6
  5  w.....w.....b  5     5  :.....C.....:  5     5  :.....R.....:  5
  4  w.....w.....b  4     4  :.....C.....:  4     4  :.....Q.....:  4
  3  w.....w.....b  3  L  3  :.....C.....:  3  L  3  :.....M.....:  3
  2  w....bw.....b  2  A  2  :....CC.....:  2  A  2  :....:L.....:  2
  1  w...wwwbb...b  1  T  1  :...a###t...:  1  T  1  :...:1:2J...:  1
  0  w..wwwgbb...b  0  I  0  :..CT###C...:  0  I  0  :..:D:0:6...:  0
  1  w..wwwbbbw..b  1  T  1  :..TC###Au..:  1  T  1  :..NC3:4:5..:  1
  2  w...wbbbb...b  2  U  2  :...CCGCC...:  2  U  2  :...BAI87...:  2
  3  w...bbbbb...b  3  D  3  :...GGGC:...:  3  D  3  :...ESHK:...:  3
  4  w....bbb.b..b  4  E  4  :....GG:.:..:  4  E  4  :....FG:.:..:  4
  5  w.....b.....b  5     5  :.....t.....:  5     5  :.....9.....:  5
  6  wwwwwwbbbbbbb  6     6  :::t:VCMMt:::  6     6  :::::::OP::::  6
  +                 +     +                 +     +                 +
   - 6543210123456 +       - 6543210123456 +       - 6543210123456 +

      LAND  TYPE               OWNERSHIP               FACILITIES
   -----------------       -----------------        -----------------
   aether        (.)       Agora                    Aether        (.)
   white         (w)         Aether      (.)        Non-Aether    (:)
   black         (b)         Non-Aether  (:)
   gray          (g)         Preserved   (#)        See next section
                           Gaelan        (a)        for key
                           Trigon        (T)
                           Corona        (C)
                           Aris          (A)
                           ATMunn        (u)
                           G.            (G)
                           twg           (t)
                           Murphy        (M)
                           PSS[2]        (P)
                           VJ Rada       (V)



FACILITIES
========================================================================

Ranks are only listed for facilites where that information is relevant.
Empty rank fields are to be interpreted as the default value.

ID   Land Unit   R   Type       Owner     Notes
----------------------------------------------------
0    ( 0,  0)        Fountain   Agora     Preserved
1    (-1, -1)    1   Mine       Agora     Preserved
2    (-1, +1)    1   Orchard    Agora     Preserved
3    (+1, -1)    1   Farm       Agora     Preserved
4    (+1, +1)    1   Mine       Agora     Preserved
5    (+1, +3)    1   Farm       ATMunn   
6    ( 0, +2)        Refinery   Corona
7    (+2, +2)    2   Mine       Corona
8    (+2, +1)    2   Orchard    Corona
9    (+5,  0)    4   Orchard    twg
A    (+2, -1)    2   Mine       Corona
B    (+2, -2)    2   Orchard    Corona
C    (+1, -2)    2   Farm       Corona
D    ( 0, -2)    1   Mine       Trigon
E    (+3, -2)    2   Mine       G.
F    (+4, -1)    3   Mine       G.
G    (+4,  0)    3   Orchard    G.
H    (+3,  0)    3   Mine       G.
I    (+2,  0)    3   Orchard    G.
J    (-1, +2)    4   Mine       twg
K    (+3, +1)        Loom       Corona
L    (-2,  0)    2   Orchard    Corona
M    (-3,  0)    2   Mine       Corona
N    (+1, -3)    1   Loom       Trigon
O    (+6, +1)    1   Mine       Murphy
P    (+6, +2)    1   Orchard    Murphy
Q    (-4,  0)    3   Orchard    Corona
R    (-5,  0)    3   Orchard    Corona
S    (+3, -1)        Refinery   G.



LOCATIONS OF ENTITIES
========================================================================

Entity        Last report   This Report
----------------------------------------
omd           ( 0,  0)      ( 0,  0)
o             (-6, +2)      (-6, +2)
Aris          (-1, -1)      (-1, -1)
DFF[1]        ( 0,  0)      ( 0,  0)
Quazie        (+1, -1)      (+1, -1)
PSS[2]        ( 0,  0)      ( 0,  0)
Gaelan        (-1, -1)      (-1, -1)
Cuddle Beam   (-1, -1)      (-1, -1)
G.            (+3, -1)      (+3, -1)
Trigon        (+1, -3)      (+1, -3)
Telnaior      (+6, -1)      (+6, -1)
Corona        (+3, +1)      (+3, +1)
pokes         ( 0,  0)      ( 0,  0)
Murphy        (+6, +2)      (+6, +2)
VJ Rada       ( 0,  0)      ( 0,  0)
Kenyon        (+1, +1)      (-1, +2)
ATMunn        (+1, +3)      (+1, +3)
Ouri          ( 0,  0)      ( 0,  0)
twg           (+5,  0)      (+5,  0)
                            
Q*Bert        (+4, +1)      (+4, +3)



ALTERNATING LAND TYPE
========================================================================

The alternating land type has been switched 0 times this week.
The current value is Black.



CHANGES IN LAND TYPE AND OWNERSHIP
========================================================================

Date         Unit       By       Change   From     To
----------------------------------------------------------
2018-07-23   (+3, +2)   Q*Bert   type     aether   black
2018-07-31   (+4, +3)   Q*Bert   type     aether   black
2018-07-31   (+6, +3)   Agora    owner    Agora    Kenyon
2018-07-31   (+6, -3)   Agora    owner    Agora    Kenyon
2018-07-31   (+6, +3)   Kenyon   owner    Kenyon   twg
2018-07-31   (+6, -3)   Kenyon   owner    Kenyon   twg



APPENDIX
========================================================================

[1]: DFF is short for 天火狐
[2]: PSS is short for Publius Scribonius Scholasticus



END OF THE MAP OF ARCADIA
========================================================================
